<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yuuki</groupId>
        <artifactId>cooky-parent</artifactId>
        <version>0.0.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <artifactId>cooky-starter</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>starter-redis</module>
    </modules>
    <packaging>pom</packaging>
    <properties>
        <skipTests>true</skipTests>
    </properties>

</project>