cooky.authtime=120
cooky.authtype=png
cooky.authwidth = 130
cooky.authheight = 48
cooky.authlength = 4
cooky.authcharType = 2
cooky.authaccessTokenValiditySeconds=864000
cooky.authrefreshTokenValiditySeconds=8640000